server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_tokens off;
    server_name revadamiller.ru;

    ssl_certificate /etc/letsencrypt/live/revadamiller.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/revadamiller.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/revadamiller.ru/chain.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
<<<<<<< HEAD

    location /admin/ {
        allow 127.0.0.1;        # Allow access from localhost
        allow 172.24.0.1/16;
        deny all;                # Deny access from everywhere else

        proxy_pass http://web:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

=======
>>>>>>> 877d415691618b977e34f78a4f8761457cfbff21
}

server {
        listen 80;
        listen [::]:80;

        server_name revadamiller.ru;

        location / {
                return 301 https://revadamiller.ru$request_uri;
        }
}